[15-Dec-2019 13:07:26 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[20-Dec-2019 06:45:01 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[25-Jan-2020 08:18:32 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[25-Jan-2020 23:07:20 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[19-Feb-2020 18:24:04 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[19-Feb-2020 18:24:24 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[19-Feb-2020 18:27:46 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[19-Feb-2020 18:27:54 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[19-Feb-2020 18:28:45 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[19-Feb-2020 18:31:35 Europe/Paris] PHP Fatal error:  Uncaught Error: Class 'Illuminate\Foundation\Application' not found in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php:14
Stack trace:
#0 /home/cp1006287/public_html/watrifeed.ml/artisan(20): require_once()
#1 {main}
  thrown in /home/cp1006287/public_html/watrifeed.ml/bootstrap/app.php on line 14
[03-Mar-2020 15:33:56 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[04-Mar-2020 03:04:49 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[08-Apr-2020 11:33:47 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
[09-Apr-2020 09:25:08 Europe/Paris] PHP Notice:  Undefined variable: argv in /home/cp1006287/public_html/watrifeed.ml/composer-setup.php on line 14
