id,stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,gtfs
1,FUR_CREEK_RES,Furnace Creek Resort (Demo),,36.425288,-117.133162,,,,test3
2,BEATTY_AIRPORT,Nye County Airport (Demo),,36.868446,-116.784582,,,,test3
3,BULLFROG,Bullfrog (Demo),,36.88108,-116.81797,,,,test3
4,STAGECOACH,Stagecoach Hotel & Casino (Demo),,36.915682,-116.751677,,,,test3
5,NADAV,North Ave / D Ave N (Demo),,36.914893,-116.76821,,,,test3
6,NANAA,North Ave / N A Ave (Demo),,36.914944,-116.761472,,,,test3
7,DADAN,Doing Ave / D Ave N (Demo),,36.909489,-116.768242,,,,test3
8,EMSI,E Main St / S Irving St (Demo),,36.905697,-116.76218,,,,test3
9,AMV,Amargosa Valley (Demo),,36.641496,-116.40094,,,,test3
