[06-Dec-2019 14:50:47 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[09-Dec-2019 08:02:28 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[11-Dec-2019 17:25:13 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[13-Dec-2019 04:27:46 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[14-Dec-2019 01:43:18 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[14-Dec-2019 20:29:12 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[15-Dec-2019 02:13:36 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[20-Dec-2019 17:58:05 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[21-Dec-2019 01:28:45 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[22-Dec-2019 13:19:52 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[23-Dec-2019 09:26:47 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[23-Dec-2019 11:01:30 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[23-Dec-2019 17:32:39 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[24-Dec-2019 06:01:01 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[24-Dec-2019 08:44:35 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[26-Dec-2019 00:27:42 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[26-Dec-2019 01:18:24 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[26-Dec-2019 23:38:17 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[27-Dec-2019 02:46:50 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[27-Dec-2019 11:56:52 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[27-Dec-2019 14:51:23 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[28-Dec-2019 13:51:59 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[30-Dec-2019 13:45:45 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[31-Dec-2019 08:49:35 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[31-Dec-2019 22:37:28 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[01-Jan-2020 09:40:34 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[01-Jan-2020 15:49:38 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[01-Jan-2020 23:53:16 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[02-Jan-2020 09:35:48 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[03-Jan-2020 17:49:48 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[04-Jan-2020 02:21:03 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[04-Jan-2020 15:14:06 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[04-Jan-2020 15:49:13 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[06-Jan-2020 18:10:13 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[07-Jan-2020 22:53:04 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[09-Jan-2020 03:02:01 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[12-Jan-2020 19:45:22 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[14-Jan-2020 16:49:14 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[16-Jan-2020 05:11:48 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[18-Jan-2020 01:21:29 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[20-Jan-2020 17:58:26 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[23-Jan-2020 12:47:23 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[24-Jan-2020 08:47:32 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[24-Jan-2020 12:33:24 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[24-Jan-2020 18:48:21 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[24-Jan-2020 21:52:04 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[25-Jan-2020 00:14:50 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[27-Jan-2020 08:46:10 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[29-Jan-2020 14:02:31 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[30-Jan-2020 05:11:12 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[30-Jan-2020 05:40:58 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[30-Jan-2020 06:11:32 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[30-Jan-2020 18:42:49 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[30-Jan-2020 18:48:21 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[02-Feb-2020 10:10:40 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[02-Feb-2020 17:25:13 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[04-Feb-2020 12:44:21 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[05-Feb-2020 02:33:29 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[05-Feb-2020 06:07:53 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[06-Feb-2020 06:14:07 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[06-Feb-2020 16:51:01 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[07-Feb-2020 01:50:24 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[07-Feb-2020 02:45:25 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[08-Feb-2020 00:37:05 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[09-Feb-2020 09:35:07 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[09-Feb-2020 15:04:45 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[09-Feb-2020 19:47:11 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[10-Feb-2020 04:51:06 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[10-Feb-2020 18:05:09 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[10-Feb-2020 18:23:10 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[12-Feb-2020 05:27:21 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[13-Feb-2020 17:39:16 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[15-Feb-2020 17:45:21 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[20-Feb-2020 01:03:24 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[22-Feb-2020 16:29:20 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[24-Feb-2020 05:02:22 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[25-Feb-2020 14:50:28 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[25-Feb-2020 23:46:47 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[26-Feb-2020 03:08:26 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[27-Feb-2020 13:04:46 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[28-Feb-2020 08:21:10 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[01-Mar-2020 10:22:05 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[02-Mar-2020 02:44:24 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[03-Mar-2020 09:08:55 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[05-Mar-2020 20:38:22 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[06-Mar-2020 05:07:39 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[06-Mar-2020 14:31:27 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[07-Mar-2020 01:19:45 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[10-Mar-2020 09:17:12 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[10-Mar-2020 12:39:25 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[11-Mar-2020 04:51:04 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[12-Mar-2020 09:18:38 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[12-Mar-2020 15:04:06 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[13-Mar-2020 11:38:56 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[14-Mar-2020 20:20:49 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[15-Mar-2020 02:20:49 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[16-Mar-2020 16:57:36 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[16-Mar-2020 19:19:20 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[17-Mar-2020 01:16:59 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[17-Mar-2020 02:10:39 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[17-Mar-2020 05:58:33 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[17-Mar-2020 18:14:44 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[18-Mar-2020 20:12:02 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[19-Mar-2020 21:23:15 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[20-Mar-2020 07:07:09 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[21-Mar-2020 22:59:43 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[24-Mar-2020 19:49:48 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[24-Mar-2020 23:23:30 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Level.php on line 7
[26-Mar-2020 12:20:38 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[26-Mar-2020 15:29:23 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[31-Mar-2020 23:15:50 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[01-Apr-2020 05:54:36 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[01-Apr-2020 16:49:15 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[01-Apr-2020 21:09:37 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[04-Apr-2020 03:34:38 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareAttribute.php on line 7
[04-Apr-2020 22:13:55 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[07-Apr-2020 12:18:01 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[08-Apr-2020 08:34:29 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[09-Apr-2020 06:09:26 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[09-Apr-2020 16:46:32 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[11-Apr-2020 15:13:42 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Percentage.php on line 7
[11-Apr-2020 18:22:51 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Transfer.php on line 7
[11-Apr-2020 23:12:50 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[13-Apr-2020 07:27:59 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Shape.php on line 7
[15-Apr-2020 10:02:45 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Calendar.php on line 7
[16-Apr-2020 11:09:47 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Trip.php on line 7
[16-Apr-2020 18:15:59 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Agency.php on line 7
[17-Apr-2020 16:16:09 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stop.php on line 7
[18-Apr-2020 17:15:11 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/CalendarDate.php on line 7
[18-Apr-2020 17:51:52 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/cp1006287/public_html/watrifeed.ml/app/User.php on line 9
[19-Apr-2020 01:51:30 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Gtfs.php on line 12
[19-Apr-2020 10:42:14 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Stoptime.php on line 7
[20-Apr-2020 04:21:17 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Route.php on line 7
[20-Apr-2020 13:41:22 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Frequency.php on line 7
[20-Apr-2020 14:33:15 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/FareRule.php on line 7
[21-Apr-2020 18:43:42 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
[23-Apr-2020 02:46:54 Europe/Paris] PHP Fatal error:  Class 'Illuminate\Database\Eloquent\Model' not found in /home/cp1006287/public_html/watrifeed.ml/app/Pathway.php on line 7
