agency_id,route_color,route_id,route_long_name,route_short_name,route_text_color,route_type
AFS,,AFS005,Bamako-Kenieba,AFS 5,,3
AFS,,AFS004,Bamako-Dakar,AFS 4,,3
AFS,,AFS003,Bamako-Nioro,AFS 3,,3
AFS,,AFS002,Bamako-Kita,AFS 2,,3
AFS,,AFS001,Bamako-Kayes,AFS 1,,3
DIA,,DIA006,Bamako-Kita,DIA 6,,3
DIA,,DIA005,Bamako-Bobo,DIA 5,,3
DIA,,DIA004,Bamako-Kenieba,DIA 4,,3
DIA,,DIA003,Bamako-Abidjan,DIA 3,,3
NOU,,NOU010,Bamako-Nouakchott,NOU 10,,3
NOU,,NOU009,Bamako-Niamey,NOU 9,,3
NOU,,NOU008,Bamako-Nioro,NOU 8,,3
NOU,,NOU007,Bamako-Abidjan,NOU 7,,3
NOU,,NOU006,Bamako-Niono,NOU 6,,3
NOU,,NOU005,Bamako-Diboli,NOU 5,,3
NOU,,NOU004,Bamako-Dakar,NOU 4,,3
NOU,,NOU003,Bamako-Gao,NOU 3,,3
BAN,,BAN011,Bamako-Dakar,BANI11,,3
BAN,,BAN010,Bamako-Lomé,BANI10,,3
NOU,,NOU002,Bamako-Dakar,NOU 2,,3
GAN,,GAN004,Bamako-Ouaga,GANA 4,,3
GAN,,GAN003,Bamako-Cotonou,GANA 3,,3
GAN,,GAN002,Bamako-Dakar,GANA 2,,3
GAN,,GAN001,Bamako-Dakar,GANA 1,,3
BAN,,BAN009,Bamako- Cotonou,BANI 9,,3
BAN,,BAN008,bamako-accra,BANI 8,,3
NOU,,NOU001,bamako-douentza,NOU 1,,3
DIA,,DIA002,bamako-mopti,DIA 2,,3
DIA,,DIA001,bamako-segou-koutiala,DIA 1,,3
BAN,,BAN007,bamako-koro,BANI 7,,3
BAN,,BAN006,bamako-sikasso,BANI 6,,3
BAN,,BAN005,bamako-kayes,BANI 5,,3
BAN,,BAN004,bamako-nioro,BANI 4,,3
BAN,,BAN003,bamako-gao,BANI 3,,3
BAN,,BAN002,bamako-koutiala,BANI 2,,3
BAN,,BAN001,bamako-san,BANI 1,,3
