stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
BAMAKO-SABALIBOUGOU,12.6037027,-7.994469,BAMAKO-SABALIBOUGOU,1,BAMAKO-SABALIBOUGOU
NIONO,14.25284,-5.99315,Niono,1,NIONO
DANDOUGOU,12.56017,-6.49805,Dandougou,1,DANDOUGOU
DABIA,12.67022,-11.13802,Dabia,1,DABIA
BONI,15.07688,-2.22114,Boni,1,BONI
BEMA,15.04273,-9.36323,Bema,1,BEMA
YANGASSO,13.07044,-5.32187,Yangasso,1,YANGASSO
SOFARA,14.01654,-4.22769,Sofara,1,SOFARA
SERIBALA,14.04275,-6.06198,Seribala,1,SERIBALA
SEGUELA,14.234915,-6.754305,Seguela,1,SEGUELA
KOLOKANI,13.57691,-8.03476,Kolokani,1,KOLOKANI
SACKOLA,14.43254,-11.42664,Sackola Bada,1,SACKOLA
NIENA,11.42461,-6.35108,Niena,1,NIENA
MARKALA,13.67713,-6.07303,Markala,1,MARKALA
MAHINA,13.762921,-10.84666,Mahina Mine,1,MAHINA
KOUNDA,12.921861,-11.355065,Kounda,1,KOUNDA
KOUMANTOU,11.4092,-6.84412,Koumantou,1,KOUMANTOU
KITA,13.04131,-9.48543,Kita,1,KITA
KENIEBA,12.84249,-11.22341,Kenieba,1,KENIEBA
HOMBORI,15.28272,-1.69928,Hombori,1,HOMBORI
GOSSI,15.81843,-1.28969,Gossi,1,GOSSI
GOGUI,15.68431,-9.32472,Gogui,1,GOGUI
FASSOUDEBE,15.12208,-9.43031,Fassoudébé,1,FASSOUDEBE
FANA,12.78088,-6.95977,Fana,1,FANA
DJIDJAN,13.19769,-9.45411,Djidjan,1,DJIDJAN
DJENNE,13.90517,-4.55459,Djenné carrefour,1,DJENNE
DIBOLI,14.45724,-12.20064,diboli,,DIBOLI
SANDARE,14.710837,-10.306616,sandaré,,SANDARE
LAKAMANE,14.502652,-9.908027,lakamane,,LAKAMANE
DIDIENI,13.88385,-8.08991,didieni,,DIDIENI
TORODO,13.05667,-8.20582,torodo,1,TORODO
DIEMA,14.54186,-9.18827,Diema,1,DIEMA
BAMAKO-MEDINE,12.6586376,-7.9945469,Bamako-Medine,1,BAMAKO-MEDINE
LOME,6.15827,1.24059,Lomé,1,LOME
OUAGA,12.371179,-1.53093,Ouagadougou,1,OUAGA
BOBO,11.17654,-4.29551,Bobo Dioulasso,1,BOBO
NIAMEY,13.5243,2.1089,Niamey,1,NIAMEY
COTONOU,6.35086,2.39479,Cotonou,1,COTONOU
NOUAKCHOTT,18.0955,-15.9556,Nouakchott,1,NOUAKCHOTT
YAMOUSSOUKRO,6.81532,-5.27197,Yamoussoukro,1,YAMOUSSOUKRO
KORHOGO,9.4651,-5.6396,Korhogo,1,KORHOGO
KATIOLA,8.14186,-5.10217,Katiola,1,KATIOLA
BOUAKE,7.7177,-5.0271,Bouaké,1,BOUAKE
ABIDJAN,5.35507,-4.00647,Abidjan,1,ABIDJAN
DAKAR,14.697295,-17.442439,Dakar,1,DAKAR
KAOLACK,14.158137,-16.029263,Kaolack,1,KAOLACK
ACCRA,5.547908,-0.210397,Accra,,ACCRA
KUMASSI,6.687248,-1.620181,Kumassi,1,KUMASSI
DOUENTZA,15.010049,-2.950422,Douentza,1,DOUENTZA
KONA,14.945705,-3.89043,Kona,1,KONA
SEVARE,14.533416,-4.082002,Sevare,1,SEVARE
MPESSOBA,12.667602,-5.71905,MPessoba,1,MPESSOBA
BAMAKO-MAGNAMBOUGOU,12.6018181,-7.9656551,Bamako Magnambougou,1,BAMAKO-MAGNAMBOUGOU
SEGOU,13.4329443,-6.2536568,Segou,1,SEGOU
BLA,12.949969,-5.760411,Bla,1,BLA
BANDIAGARA,14.351309,-3.614855,Bandiagara,1,BANDIAGARA
BANKASS,14.081673,-3.515517,Bankass,1,BANKASS
KORO,14.069565,-3.082232,Koro,1,KORO
SIKASSO,11.303144,-5.656725,Sikasso,1,SIKASSO
KAYES,14.4478441,-11.4449152,Kayes,1,KAYES
NIORO,15.2326,-9.5901,Nioro,1,NIORO
GAO,16.2822,-0.0441,Gao,1,GAO
KOUTIALA,12.3840136,-5.4601374,Koutiala,1,KOUTIALA
SAN,13.297023,-4.895788,San,1,SAN
BAMAKO-SOGONIKO,12.5972608,-7.9587125,Bamako Sogoniko,1,BAMAKO-SOGONIKO
MOPTI,14.4926,-4.2,Mopti,1,MOPTI
