trip_id,departure_time,stop_id,timepoint,arrival_time,shape_dist_traveled,stop_sequence
BAN001001,05:00:00,BAMAKO-SOGONIKO,0,05:00:00,,1
BAN001001,11:30:00,SAN,0,11:30:00,,2
BAN001001,16:00:00,MOPTI,0,16:00:00,,3
BAN001002,06:00:00,BAMAKO-SOGONIKO,0,06:00:00,,1
BAN001002,12:30:00,SAN,0,12:30:00,,2
BAN001002,17:00:00,MOPTI,0,17:00:00,,3
BAN001003,15:00:00,BAMAKO-SOGONIKO,0,15:00:00,,1
BAN001003,21:30:00,SAN,0,21:30:00,,2
BAN001003,26:00:00,MOPTI,0,26:00:00,,3
BAN002001,06:00:00,BAMAKO-SOGONIKO,0,06:00:00,,1
BAN002001,12:00:00,KOUTIALA,0,12:00:00,,2
BAN003001,05:00:00,BAMAKO-SOGONIKO,0,05:00:00,,1
BAN003001,26:00:00,GAO,0,26:00:00,,2
BAN004001,06:00:00,BAMAKO-SOGONIKO,0,06:00:00,,1
BAN004001,14:00:00,NIORO,0,14:00:00,,2
BAN005001,16:00:00,BAMAKO-SOGONIKO,0,16:00:00,,1
BAN005001,27:00:00,KAYES,0,27:00:00,,2
BAN006001,17:00:00,BAMAKO-SOGONIKO,0,17:00:00,,1
BAN006001,23:00:00,SIKASSO,0,23:00:00,,2
BAN007001,08:00:00,BAMAKO-SOGONIKO,0,08:00:00,,1
BAN007001,19:00:00,BANDIAGARA,0,19:00:00,,2
BAN007001,20:00:00,BANKASS,0,20:00:00,,3
BAN007001,21:00:00,KORO,0,21:00:00,,4
DIA001002,07:00:00,BAMAKO-MAGNAMBOUGOU,0,07:00:00,,1
DIA001002,11:30:00,SEGOU,0,11:30:00,,2
DIA001002,12:30:00,BLA,0,12:30:00,,3
DIA001002,13:00:00,MPESSOBA,0,13:00:00,,4
DIA001002,14:00:00,KOUTIALA,0,14:00:00,,5
DIA001003,08:00:00,BAMAKO-MAGNAMBOUGOU,0,08:00:00,,1
DIA001003,11:30:00,SEGOU,0,11:30:00,,2
DIA001003,12:30:00,BLA,0,12:30:00,,3
DIA001003,13:00:00,MPESSOBA,0,13:00:00,,4
DIA001003,14:00:00,KOUTIALA,0,14:00:00,,5
DIA001001,06:00:00,BAMAKO-MAGNAMBOUGOU,0,06:00:00,,1
DIA001001,09:30:00,SEGOU,0,09:30:00,,2
DIA001001,10:30:00,BLA,0,10:30:00,,3
DIA001001,11:00:00,MPESSOBA,0,11:00:00,,4
DIA001001,12:00:00,KOUTIALA,0,12:00:00,,5
DIA001004,09:00:00,BAMAKO-MAGNAMBOUGOU,0,09:00:00,,1
DIA001004,12:30:00,SEGOU,0,12:30:00,,2
DIA001004,13:30:00,BLA,0,13:30:00,,3
DIA001004,14:00:00,MPESSOBA,0,14:00:00,,4
DIA001004,15:00:00,KOUTIALA,0,15:00:00,,5
DIA001005,13:00:00,BAMAKO-MAGNAMBOUGOU,0,13:00:00,,1
DIA001005,16:30:00,SEGOU,0,16:30:00,,2
DIA001005,17:30:00,BLA,0,17:30:00,,3
DIA001005,18:00:00,MPESSOBA,0,18:00:00,,4
DIA001005,19:00:00,KOUTIALA,0,19:00:00,,5
DIA001006,16:00:00,BAMAKO-MAGNAMBOUGOU,0,16:00:00,,1
DIA001006,19:30:00,SEGOU,0,19:30:00,,2
DIA001006,20:30:00,BLA,0,20:30:00,,3
DIA001006,21:00:00,MPESSOBA,0,21:00:00,,4
DIA001006,22:00:00,KOUTIALA,0,22:00:00,,5
DIA002001,07:00:00,BAMAKO-MAGNAMBOUGOU,0,07:00:00,,1
DIA002001,13:30:00,SAN,0,13:30:00,,2
DIA002001,17:00:00,SEVARE,0,17:00:00,,3
DIA002001,17:30:00,MOPTI,0,17:30:00,,4
NOU001001,07:00:00,BAMAKO-SOGONIKO,1,07:00:00,,1
NOU001001,10:05:00,SEGOU,0,10:00:00,,2
NOU001001,12:35:00,SAN,0,12:30:00,,3
NOU001001,16:05:00,KONA,0,16:00:00,,4
NOU001001,18:30:00,DOUENTZA,1,18:30:00,,5
BAN008001,07:00:00,BAMAKO-SOGONIKO,0,07:00:00,,1
BAN008001,30:05:00,KUMASSI,0,30:00:00,,2
BAN008001,36:00:00,ACCRA,0,36:00:00,,3
BAN009001,16:00:00,BAMAKO-SOGONIKO,0,16:00:00,,1
BAN009001,,LOME,0,,,2
BAN009001,33:05:00,COTONOU,0,33:00:00,,3
BAN011001,16:00:00,BAMAKO-SOGONIKO,0,16:00:00,,1
BAN011001,27:05:00,DAKAR,0,27:00:00,,2
GAN001001,16:00:00,BAMAKO-SOGONIKO,0,16:00:00,,1
GAN001001,38:05:00,DAKAR,0,38:00:00,,2
GAN002001,18:00:00,BAMAKO-MEDINE,0,18:00:00,,1
GAN002001,40:05:00,DAKAR,0,40:00:00,,2
GAN003001,06:00:00,BAMAKO-MEDINE,0,06:00:00,,1
GAN003001,,LOME,0,,,2
GAN003001,36:05:00,COTONOU,0,36:00:00,,3
GAN004001,06:00:00,BAMAKO-MEDINE,0,06:00:00,,1
GAN004001,15:05:00,BOBO,0,15:00:00,,2
GAN004001,21:05:00,OUAGA,0,21:00:00,,3
NOU002001,17:00:00,BAMAKO-SOGONIKO,0,17:00:00,,1
NOU002001,27:00:00,DIBOLI,0,27:00:00,,2
NOU002001,35:00:00,KAOLACK,0,35:00:00,,3
NOU002001,38:05:00,DAKAR,0,38:00:00,,4
NOU003001,06:00:00,BAMAKO-SOGONIKO,0,06:00:00,,1
NOU003001,07:50:00,FANA,0,07:50:00,,2
NOU003001,11:00:00,YANGASSO,0,11:00:00,,3
NOU003001,14:00:00,DJENNE,0,14:00:00,,4
NOU003001,15:30:00,SOFARA,0,15:30:00,,5
NOU003001,21:30:00,BONI,0,21:30:00,,6
NOU003001,22:30:00,HOMBORI,0,22:30:00,,7
NOU003001,24:00:00,GOSSI,0,24:00:00,,8
NOU003001,26:35:00,GAO,0,26:30:00,,9
NOU004001,17:00:00,BAMAKO-SOGONIKO,0,17:00:00,,1
NOU004001,38:00:00,DAKAR,0,38:00:00,,2
NOU005001,17:00:00,BAMAKO-SOGONIKO,0,17:00:00,,1
NOU005001,18:00:00,TORODO,0,18:00:00,,2
NOU005001,20:45:00,DIDIENI,0,20:45:00,,3
NOU005001,23:15:00,DIEMA,0,23:15:00,,4
NOU005001,24:45:00,LAKAMANE,0,24:45:00,,5
NOU005001,25:15:00,SANDARE,0,25:15:00,,6
NOU005001,27:30:00,KAYES,0,27:30:00,,7
NOU005001,28:55:00,DIBOLI,0,28:50:00,,8
NOU006001,14:00:00,BAMAKO-SOGONIKO,0,14:00:00,,1
NOU006001,17:00:00,SEGOU,0,17:00:00,,2
NOU006001,18:00:00,MARKALA,0,18:00:00,,3
NOU006001,20:00:00,SERIBALA,0,20:00:00,,4
NOU006001,20:45:00,NIONO,0,20:45:00,,5
NOU007001,17:00:00,BAMAKO-SOGONIKO,0,17:00:00,,1
NOU007001,21:00:00,KOUMANTOU,0,21:00:00,,2
NOU007001,22:00:00,NIENA,0,22:00:00,,3
NOU007001,23:00:00,SIKASSO,0,23:00:00,,4
NOU007001,28:00:00,KORHOGO,0,28:00:00,,5
NOU007001,31:00:00,KATIOLA,0,31:00:00,,6
NOU007001,32:00:00,BOUAKE,0,32:00:00,,7
NOU007001,34:00:00,YAMOUSSOUKRO,0,34:00:00,,8
NOU007001,37:00:00,ABIDJAN,0,37:00:00,,9
NOU008001,07:00:00,BAMAKO-SOGONIKO,0,07:00:00,,1
NOU008001,08:00:00,TORODO,0,08:00:00,,2
NOU008001,10:45:00,DIDIENI,0,10:45:00,,3
NOU008001,13:15:00,DIEMA,0,13:15:00,,4
NOU008001,14:20:00,BEMA,0,14:20:00,,5
NOU008001,15:00:00,FASSOUDEBE,0,15:00:00,,6
NOU008001,17:00:00,NIORO,0,17:00:00,,7
NOU010002,16:00:00,BAMAKO-SOGONIKO,0,16:00:00,,1
NOU010002,26:00:00,NIORO,0,26:00:00,,2
NOU010002,28:00:00,GOGUI,0,28:00:00,,3
NOU010002,42:00:00,NOUAKCHOTT,0,42:00:00,,4
DIA003001,18:00:00,BAMAKO-MAGNAMBOUGOU,0,18:00:00,,1
DIA003001,23:00:00,SIKASSO,0,23:00:00,,2
DIA003001,30:00:00,KORHOGO,0,30:00:00,,3
DIA003001,33:00:00,KATIOLA,0,33:00:00,,4
DIA003001,34:00:00,BOUAKE,0,34:00:00,,5
DIA003001,36:00:00,YAMOUSSOUKRO,0,36:00:00,,6
DIA003001,39:00:00,ABIDJAN,0,39:00:00,,7
DIA004001,01:00:00,BAMAKO-MAGNAMBOUGOU,0,01:00:00,,1
DIA004001,09:00:00,KENIEBA,0,09:00:00,,2
DIA004002,10:00:00,BAMAKO-MAGNAMBOUGOU,0,10:00:00,,1
DIA004002,18:00:00,KENIEBA,0,18:00:00,,2
DIA004003,13:00:00,BAMAKO-MAGNAMBOUGOU,0,13:00:00,,1
DIA004003,21:00:00,KENIEBA,0,21:00:00,,2
DIA005001,06:00:00,BAMAKO-MAGNAMBOUGOU,0,06:00:00,,1
DIA005001,14:00:00,BOBO,0,14:00:00,,2
DIA006001,01:00:00,BAMAKO-MAGNAMBOUGOU,0,01:00:00,,1
DIA006001,04:30:00,KITA,0,04:30:00,,2
DIA006002,06:00:00,BAMAKO-MAGNAMBOUGOU,0,06:00:00,,1
DIA006002,10:30:00,KITA,0,10:30:00,,2
DIA006003,10:00:00,BAMAKO-MAGNAMBOUGOU,0,10:00:00,,1
DIA006003,14:30:00,KITA,0,14:30:00,,2
DIA006004,13:00:00,BAMAKO-MAGNAMBOUGOU,0,13:00:00,,1
DIA006004,17:30:00,KITA,0,17:30:00,,2
DIA006005,18:00:00,BAMAKO-MAGNAMBOUGOU,0,18:00:00,,1
DIA006005,23:30:00,KITA,0,22:30:00,,2
DIA006006,20:00:00,BAMAKO-MAGNAMBOUGOU,0,20:00:00,,1
DIA006006,24:30:00,KITA,0,24:30:00,,2
AFS001002,18:00:00,BAMAKO-SABALIBOUGOU,0,18:00:00,,1
AFS001002,28:30:00,KAYES,0,28:30:00,,2
AFS001001,01:00:00,BAMAKO-SABALIBOUGOU,0,01:00:00,,1
AFS001001,11:30:00,KAYES,0,11:30:00,,2
DIA004005,18:00:00,BAMAKO-MAGNAMBOUGOU,0,18:00:00,,1
DIA004005,24:00:00,KENIEBA,0,24:00:00,,2
DIA004006,20:00:00,BAMAKO-MAGNAMBOUGOU,0,20:00:00,,1
DIA004006,28:00:00,KENIEBA,0,28:00:00,,2
NOU009001,06:00:00,BAMAKO-SOGONIKO,0,06:00:00,,1
NOU009001,15:00:00,BOBO,0,15:00:00,,2
NOU009001,21:00:00,OUAGA,0,21:00:00,,3
NOU009001,30:00:00,NIAMEY,0,30:00:00,,4
