block_id,direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
,,BAN001,MON-SUN,,,BAN001003,
,,BAN001,MON-SUN,,,BAN001002,
,,BAN001,MON-SUN,,,BAN001001,
,,BAN002,MON-SUN,,,BAN002001,
,,BAN003,MONTHU,,,BAN003001,
,,BAN004,MONTHU,,,BAN004001,
,,BAN005,FRISUNTUE,,Kayes,BAN005001,
,,BAN006,MONWEDFRI,,Sikasso,BAN006001,
,,BAN007,MONFRI,,,BAN007001,
,,DIA001,MON-SUN,,,DIA001006,
,,DIA001,MON-SUN,,,DIA001005,
,,DIA001,MON-SUN,,,DIA001004,
,,DIA001,MON-SUN,,,DIA001003,
,,DIA001,MON-SUN,,,DIA001002,
,,DIA001,MON-SUN,,,DIA001001,
,,DIA002,MON-SUN,,Mopti,DIA002001,DIARRA 2 07:00 to Mopti
,,NOU001,MON-SUN,,,NOU001001,
,,BAN008,WEDSAT,,,BAN008001,
,0,BAN009,WEDSAT,,Cotonou,BAN009001,BANI 9 05:00 to Cotonou
,0,BAN011,TUE-FRI-SAT,,Dakar,BAN011001,BANI11 16:00 to Dakar
,0,GAN001,TUE-FRI-SAT,,Dakar,GAN001001,GANA 1 16:00 to Dakar
,0,GAN002,MON-SUN,,Dakar,GAN002001,GANA 2 18:00 to Dakar
,0,GAN003,MON-SUN,,Cotonou,GAN003001,GANA 3 06:00 to Cotonou
,0,GAN004,MON-SUN,,Ouagadougou,GAN004001,GANA 4 06:00 to Ouagadougou
,0,NOU002,MON-SUN,,Dakar,NOU002001,NOU 2 17:00 to Dakar
,,NOU003,MON-SUN,,Gao,NOU003001,NOU 3 06:00 to Gao
,,NOU004,MON-SUN,,Dakar,NOU004001,NOU 4 17:00 to Dakar
,,NOU005,MON-SUN,,diboli,NOU005001,NOU 5 17:00 to diboli
,,NOU006,MON-SUN,,Niono,NOU006001,NOU 6 14:00 to Niono
,,NOU007,MON-SUN,,Abidjan,NOU007001,NOU 7 17:00 to Abidjan
,,NOU008,MON-SUN,,Nioro,NOU008001,NOU 8 07:00 to Nioro
,,NOU009,MON-TUE-THU-SAT,,Niamey,NOU009001,NOU 9 06:00 to Niamey
,,NOU010,MON-TUE-THU-SAT,,Nouakchott,NOU010002,NOU 10 16:00 to Nouakchott
,,DIA003,MON-SAT,,Abidjan,DIA003001,DIA 3 18:00 to Abidjan
,,DIA004,MON-SUN,,Kenieba,DIA004006,DIA 4 20:00 to Kenieba
,,DIA004,MON-SUN,,Kenieba,DIA004005,DIA 4 18:00 to Kenieba
,,DIA004,MON-SUN,,Kenieba,DIA004003,DIA 4 13:00 to Kenieba
,,DIA004,MON-SUN,,Kenieba,DIA004002,DIA 4 10:00 to Kenieba
,,DIA004,MON-SUN,,Kenieba,DIA004001,DIA 4 01:00 to Kenieba
,,DIA005,MON-SUN,,Bobo Dioulasso,DIA005001,DIA 5 06:00 to Bobo Dioulasso
,,DIA006,MON-SUN,,Kita,DIA006006,DIA 6 20:00 to Kita
,,DIA006,MON-SUN,,Kita,DIA006005,DIA 6 18:00 to Kita
,,DIA006,MON-SUN,,Kita,DIA006004,DIA 6 13:00 to Kita
,,DIA006,MON-SUN,,Kita,DIA006003,DIA 6 10:00 to Kita
,,DIA006,MON-SUN,,Kita,DIA006002,DIA 6 06:00 to Kita
,,DIA006,MON-SUN,,Kita,DIA006001,DIA 6 01:00 to Kita
,,AFS001,MON-SUN,,Kayes,AFS001002,AFS 1 18:00 to Kayes
,,AFS001,MON-SUN,,Kayes,AFS001001,AFS 1 01:00 to Kayes
